# jira-rest-extender

./: .gitignore  README.md  pom.xml
src/main/java/su/tiburon/atlassian/jira/: JiraApplicationHelper.java  JiraI18nHelper.java  JiraUserHelper.java  JiraWebAuthenticationHelper.java
src/main/java/su/tiburon/atlassian/jira/bean/: LicenseBean.java  LicensesBean.java  SettingsBean.java
src/main/java/su/tiburon/atlassian/jira/rest/: DirectoriesResource.java  LicensesResource.java  SettingsResource.java
src/main/resources/: atlassian-plugin.xml
